<!DOCTYPE html>
<html>
    <head>
        <title>clg life</title>
</head>
<body>
    <style>
        .header {
            top: 0%;
            padding: 60px;
            text-align: center;
            background-image:linear-gradient(to bottom right,rgb(239, 200, 230),rgb(238, 31, 186),rgb(187, 208, 102),rgb(198, 250, 26));width: 100%;align-items:top;
            font-family: Algerian;
             color: #dfdfda;
            font-size: 30px;
            text-shadow:(navajowhite,rgb(209, 45, 157));
            animation: glow is ease-in-out infinite alternate;
        }
        from{
            text-shadow: 0 0 70px (#f2f2ef,rgb(198, 250, 26),rgb(219, 122, 194),rgb(210, 15, 136));
        }
         to{
            text-shadow: 0 0 70px(#f2f2ef,rgb(198, 250, 26),rgb(219, 122, 194),rgb(210, 15, 136));
     }
.button{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
height:100vh;
display: flex;
align-items: down;
justify-content: center;
}
.container{
position: relative;
width:170px;
height:55px;
background: transparent;
display: grid;
place-items: center;
overflow: hidden;
}
.container::after, .container::before{
content:"";
position: absolute;
width:150%;
height:160%;
background:linear-gradient(rgb(239, 200, 230),rgb(238, 31, 186),rgb(187, 208, 102),rgb(248, 242, 242),rgb(198, 250, 26));
transition: .3s;
}
.container::after{
left:0;
top: -120%;
}
.container::before{
right:0;
bottom: -120%;
}
.container:hover:after{
left:4%;
transform: rotate(90deg);
}
.container:hover:before{
right:4%;
transform: rotate(90deg);
}
.container a{
z-index: 1;
display: block;
width: 165px;
height: 45px;;
font-family: 'Montserrat', sans-serif;
background:linear-gradient(to bottom right,rgb(31, 238, 90),rgb(3, 95, 38));
text-align: center;
line-height: 50px;
text-decoration: none;
color: #fff;
text-transform: uppercase;
letter-spacing: 2px;
padding: 1%;
}
</style>
<div class="header">
        <h1>clg life</h1>
        <bold>BCA 2021-2024</bold>
        <p>achariya arts and science</p>
        <div class="center">
<center>
    <div class ="container">
        <a href="first page.html">start</a>
    </center>
    </body>
</html>