<!DOCTYPE html>
<html>
    <head>
        <title>resume</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    </head>
        <body style="background-color:black">
            <style>
            /*for create menu bar*/
            .sidenav {
  height: 100%;
  width: 18.8%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:rgb(33, 32, 32);
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */

/* Add an active class to the active dropdown button */
.active {
  background-color:rgb(33, 32, 32);
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color:rgb(33, 32, 32);
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
  
       
                .menu{
                    background-color:transparent;
                    align-items: center;
                    display: block;

                }
                .icone:hover{
                
                    background-color:black;
                
                   color: #000;
                    
                    
                    
            
                }
                .active:hover{


                    background-color: #04AA6d;
                    
    
                }
                body{margin: 0;}
                .iconebar{
                    height: 100px;
                    width: 20%;
                    background-color:rgb(33, 32, 32);
                    align-items: top left;
                }
                .intro{
                    font-family: "Stencil";
                    padding: 16px;
                    margin-bottom: 30px;
                    text-align: center;
                    color: #04AA6d;
                    font-size: xx-large;
                    text-shadow: 1px 1px 9px #04AA6d;
                
                    border: #000;
                    box-sizing: 3px;

                }
                .IMG{
                    align-items: center;
                    size-adjust:525*879 ;
                    border: #04AA6d;
                    size: 15cm;
                 border-color: #04AA6d;
                 border-radius: 8px;
                
                    min-height: min-content;
                    min-width: min-content;
                }
                .title{
                    font-family: "Aria Black";
                    color: white;
                
                    padding-left:20%;
                    left:10px;
                    text-shadow:1px 2px 9px #f1f1f1;
                    font-size:60px;

                }
                .contant{
                    padding: 1%;
                    padding-left:16.5%;
                    font-family:"Book Antiqua" ;
                    color: #818181;
                   font-size: x-large;
                   
                  
                }
                .LINE{color: #04AA6d;}
                ul {list-style: none}
                li::before {content: "•  "; color:#04AA6d;
            text-overflow: 2px 2px 2px 5px #04aa6d ;}
                .logo{
                    padding: 5%;
                background: transparent;
                padding-top: 350%;
              align-items: center;
              
              
                }


            </style>
            <!--menu bar-->
            <div class="sidenav">
            
                <div class="active" >
         <center>
             <a href="intro.html">
                 <i class="material-icons" style="font-size:80px;color:black;align-items: center;">apps</i><p style="font-size:35px;color: #818181;align-items: center;">intro</p>
         </center></div></a>
                 <br>
         
                 <div class="active">
                 <a href="profile.html"><i class="material-icons" style="font-size:80px;color:black">face</i><p style="font-size:30px;color: #818181;align-items: center;">profile</p></a>
                 </div><br>
                 <div class="icone">
                     <a href="contact.html"><i class="material-icons" style="font-size:80px;color:#04AA6d">devices</i><p style="font-size: 30px;">detail</p></a>
                 
                 </div><br>
                 <div class="active">
                 <a href="skills.html"><i class="material-icons" style="font-size:80px;color:black">build</i><p style="font-size: 30px;">skills</p></a>
                 </div>
                 <div class="logo">
                 <img src="D:\clg\WhatsApp_Image_2022-12-10_at_9.05.37_AM-removebg-preview.png" alt="logo" width="90%"height="135"align-items="margin-bottom">
                
                </div>
             </div>
             <div class="title">
                <br >
                <i>EDUCATION</i>
                <hr color="#04aa6d">
              
             </div>
             <div class="contant">
                <p>
                    <ul>
                    <li>Studenting BCA (Bachelors of computer Application) in ACHARIYA ARTS AND SCIENCE,VILLUPURAM</li><br>
                    <li>completed SSC from V.S MATRIC HR SEC SCHOOL,thirukkalikundram in 2019</li><br>
                    <LI>completed  "HIGHER SECONDERY SCHOOL"from V.S MATRIC HR SEC SCHOOL,thirukkalikundram in 2021</LI><br>
                </ul>
                </p>
            </div>
            <div class="title">
                <i>Personal Details</i>
                <hr color="#04aa6d">
            </div>
            <div class="contant">
                <ul style="line-height:2cm;">
                    
                    <p><li><b style="color:white;font-size: 140% ;">NAME :</b> <i style="font-size: 130% ;">G.sunil vishwa</i></li></p>
                   <p><li><b style="color:white ;font-size: 140% ;">EMAIL ID :</b><i style="font-size: 130% ;"> sunilvishwa200@gmail.com</li></i></p>
                    <li><b style="color:white ;font-size: 140% ;">PHONE :</b><i style="font-size: 130% ;"> 6385609535</li></i>
                    <li><b style="color:white ;font-size: 140% ;">DATE OF BIRTH :</b> <i style="font-size: 130% ;">24 JUNE 2003</li></i>
                    <LI><b style="color:white ;font-size: 140% ;">GENDER :</b><i style="font-size: 130% ;"> male</LI></i>
                    <li><b style="color:white ;font-size: 140% ;">NATIONALITY :</b><i style="font-size: 130% ;"> Indian</li></i>
                    <li><b style="color:white ;font-size: 140% ;">RELIGION :</b><i style="font-size: 130% ;">hindu</li></i>
                    <li><b style="color:white ;font-size: 140% ;">LANGUAGES :</b> <i style="font-size: 130% ;">English and Tamil</li></i>
                    <li><b style="color:white ;font-size: 140% ;">ADDRESS :</b><i style="font-size: 130% ;"> NO 24,anna nager ,mamallapuram,chengalpattu-603104</li></i>
                
                </ul>
            </div>

