<!DOCTYPE html>
<html>
    <head>
        <title>resume</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </svg>
        <link rel="stylesheet" href="moon.css">
    
        <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>    
    </head>
        <body style="background-color:black">
            <style>  
            .sidenav {
  height: 100%;
  width: 18.8%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:rgb(33, 32, 32);
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color:rgb(33, 32, 32);
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color:rgb(33, 32, 32);
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
  
       
                .menu{
                    background-color:transparent;
                    align-items: center;
                    display: block;

                }
                .icone:hover{
                
                    background-color:black;
                
                   color: #000;
                    
                    
                    
            
                }
                .active:hover{


                    background-color: #04AA6d;
                    
    
                }      
                .active1:hover{


            color: #04AA6d;


} 
                body{margin: 0;}
                

              .intro{
                    font-family: "Stencil";
                    padding: 16px;
                    margin-bottom: 30px;
                    text-align: center;
                    color: #04AA6d;
                    font-size: xx-large;
                    text-shadow: 1px 1px 9px #04AA6d;
                
                    border: #000;
                    box-sizing: 3px;

                }
                .IMG{
              
                  padding-left:18%;
                  
                  
                   
                 border-radius: 8px
                }
                .logo{
                  padding: 10%;
                background: transparent;
              align-items: center;
              
                }
                @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

.content {
  
  padding-left:60%;
	position: relative;
}

.content h2 {
  align-items: center;
	color: #fff;
  
	font-size: 4em;
	position: absolute;
	transform: translate(-50%, -50%);
}

.content h2:nth-child(1) {
	color: transparent;
	-webkit-text-stroke: 2px #04AA6d;
}

.content h2:nth-child(2) {
	color: black;
	animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
	0%,
	100% {
		clip-path: polygon(
			0% 45%,
			16% 44%,
			33% 50%,
			54% 60%,
			70% 61%,
			84% 59%,
			100% 52%,
			100% 100%,
			0% 100%
		);
	}

	50% {
		clip-path: polygon(
			0% 60%,
			15% 65%,
			34% 66%,
			51% 62%,
			67% 50%,
			84% 45%,
			100% 46%,
			100% 100%,
			0% 100%
		);
	}
}

.glow {
 
  color:#04AA6d;
  box-shadow: 11px 12px 16px  #04AA6d;
  animation: glow 1s ease-in-out infinite alternate;
}

#bottom{
  padding-left:14%;
  
        bottom: 1%;
        left: 0;
}
            </style>
            <!--menu bar-->
            <script>
              function switchMode() {
                  

        let moon = document.getElementById ("moon");
          if(moon.className=="moon"){
            moon.className="sun";
            document.body.style.backgroundColor = "#fff";
          }
        else {
          moon.className ="moon";
          document.body.style.backgroundColor = "#141D26";
          
        }
      }
      


          </script>
          <div class="night-toggle" onClick="switchMode()">
              <div id="moon" class="moon"></div>
            </div>
            <div class="sidenav">
            
              <div class="icone" >
       <center>
           <a href="intex.html">
               <i class="material-icons" style="font-size:80px;color: #04AA6d;align-items: center;">apps</i><p style="font-size:35px;color: #818181;align-items: center;">intro</p>
       </center></div></a>
               <br>
       
               <div class="active">
               <a href="profile.html"><i class="material-icons" style="font-size:80px;color:black">face</i><p style="font-size:30px;color: #818181;align-items: center;">profile</p></a>
               </div><br>
               <div class="active">
                   <a href="contact.html"><i class="material-icons" style="font-size:80px;color:black">devices</i><p style="font-size: 30px;">detail</p></a>
               
               </div><br>
               <div class="active">
               <a href="skills.html"><i class="material-icons" style="font-size:80px;color:black">build</i><p style="font-size: 30px;">skills</p></a>
               </div>
               <div class="logo">
               <img src="logo.png" alt="logo" width="90%"align-items="center">
              
              </div>
           </div><br>

            <div class="intro">
            <body>
              <section>
                <div class="content">
                    <h2>resume </h2>
                    <h2>resume </h2>
                </div>
            </section><br><br><br><br>
            <div class="content">
              <h2>of </h2>
              <h2>of </h2>
          </div>
      </section><br><br><br><br><br>
     
          <div class="IMG">
            <img src="20220403_122901_0000.png" alt="Avatar" style="width:45%;box-shadow:11px 12px 16px  #04AA6d;border-radius:3%;  animation: glow 1s ease-in-out infinite alternate">
          </div><br>
       <footer>
    
      <div id ="bottom">
        <img src="name.png" alt="logo"style="width:60%"align-items="margin-bottom">
    </div>
    <div id = "active">
    <a href="mailto:sunilvishwa200@gamil.com"><i class='bi bi-envelope'style="font-size:80px;color:#04AA6d;padding:0.5cm;"></i></a>
    <a aria-label="Chat on WhatsApp" href="https://wa.me/6385609535">	 <i class='bi bi-whatsapp'style="font-size:80px;color:#04AA6d;padding:0.5cm;"></i><a/>
    <a href=" http://www.instagram.com/sunil_vishwa_003"><i class='bi bi-instagram'style="font-size:80px;color:#04AA6d;padding:0.5cm;"></i></a>
            <br></div>
     
            </body>
        </body>
</html>