!DOCTYPE html>
<html>
    <head>
        <title>resume</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    </head>
        <body style="background-color:black">
            <style>
            
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}

li {
  padding-right: 17%;
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 40%;
  text-decoration: none;
}
                .icone:hover{
                
                  padding: 14px;
                    background-color:black;
                
                   color: #000;
                    
                    
                    
            
                }
                .active:hover{
                  text-align: center;
                  font-size: 1cm;

                  padding: 14px 16px;

                    background-color: #04AA6d;
    
                }
                body{margin: 0;}
                

              .intro{
                    font-family: "Stencil";
                    padding: 16px;
                    margin-bottom: 30px;
                    text-align: center;
                    color: #04AA6d;
                    font-size: xx-large;
                    text-shadow: 1px 1px 9px #04AA6d;
                
                    border: #000;
                    box-sizing: 3px;

                }
                .IMG{
                    align-items: center;
                    size-adjust:525*879 ;
                    border: #04AA6d;
                    size: 15cm;
                 border-color: #04AA6d;
                 border-radius: 8px;
                
                    min-height: min-content;
                    min-width: min-content;
                }
            </style>
            <!--menu bar-->
            
        
            
            <ul>
              <li>
               <div class="icone" >
        <center>
          <a href="intro.html"><i class="material-icons" style="font-size:48px;color:#04AA6d;align-items: center;">apps</i></a><p style="font-size:x-large;color: #818181;">intro</p>
        </center></div>
                
              </li>
              <li>
                <div class="active">
                <a href="profile.html"><i class="material-icons" style="font-size:48px;color:black">face</i><p>profile</p></a>
                </div>
              </li>
              <li>
                <div class="active">
                    <a href="contact.html"><i class="material-icons" style="font-size:48px;color:black">devices</i><p style="font-size: larger;">contact</p></a>
                
                </div></li><li>
                <div class="active" style="size:1cm;">
                <a href="skills.html"><i class="material-icons" style="font-size:48px;color:black">build</i><p>skill set</p></a>
                </div>
            </div></li>
          </ul>
            <div class="intro">
            <body>
                <p style=><bold>resume</p></body>
                    <p>of</p>
                    <p>G.SUNIL VISHWA</p>
            </div>
            <div class="img">
                <center><img src="D:\clg\background\20220403_122901_0000.PNG"alt="vishwa"width="250"height="370"style="border-radius:8px;">
                </center>
            </div>
            <br>
            </body>
        </body>
</html>