<!DOCTYPE html>
<html>
    <head>
       
        <title>resume</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
    
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    </head>
        <body style="background-color:black">
            <style>
            /*for create menu bar*/
            .sidenav {
  height: 100%;
  width: 100px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:rgb(33, 32, 32);
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color:rgb(33, 32, 32);
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color:rgb(33, 32, 32);
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
  
       
                .menu{
                    background-color:transparent;
                    align-items: center;
                    display: block;

                }
                .icone:hover{
                
                    background-color:black;
                
                   color: #000;
                    
                    
                    
            
                }
                .active:hover{


                    background-color: #04AA6d;
    
                }
                body{margin: 0;}
                .iconebar{
                    height: 100px;
                    width: 20%;
                    background-color:rgb(33, 32, 32);
                    align-items: top left;
                }
                .intro{
                    font-family: "Stencil";
                    padding: 16px;
                    margin-bottom: 30px;
                    text-align: center;
                    color: #04AA6d;
                    font-size: xx-large;
                    text-shadow: 1px 1px 9px #04AA6d;
                
                    border: #000;
                    box-sizing: 3px;

                }
                .IMG{
                    align-items: center;
                    size-adjust:525*879 ;
                    border: #04AA6d;
                    size: 15cm;
                 border-color: #04AA6d;
                 border-radius: 8px;
                
                    min-height: min-content;
                    min-width: min-content;
                }
                .title{
                    font-family: "Aria Black";
                    color: white;
                    padding: left 5cm; ;
                    
                    left:10px;
                    text-shadow:1px 2px 9px #f1f1f1;
                    font-size:60px;

                }
                .sub{
                    font-family: "Arial Narrow";
                    color: #04AA6d;
                    padding-left: 3cm;
                    padding-bottom:cm;

                }
                .contant{
                    font-family:"Book Antiqua" ;
                    color: #818181;
                    padding-left: 3cm;
                    padding-right: 1cm;
                

                }
                .design{
                    color: #04AA6d;
                    padding-left:3cm;
                }
                .subtitle{
                    font-family: "Aria Black";
                    color: white;
                    
                    
                    left:10px;
                    text-shadow:1px 2px 9px #f1f1f1;
                    font-size:30px;
                 }
                 .develop{
                    padding-left:3cm;
                    font-family:"Book Antiqua" ;
                    color: #818181;
                


                 }
                 .top{
                    
                    padding-left:11.4cm ;
                    font-family:"Book Antiqua" ;
                    color: #818181;
                
                 }
                 
            </style>
            <!--menu bar-->
            
            
            <div class="sidenav">
            
               <div class="active" >
        <center>
            <a href="intro.html">
                <i class="material-icons" style="font-size:48px;color:black;align-items: center;">apps</i><p style="font-size:x-large;color: #818181;">intro</p>
        </center></div></a>
                <br>
        
                <div class="icone">
                <a href="profile.html"><i class="material-icons" style="font-size:48px;color:#04AA6d">face</i><p>profile</p></a>
                </div><br>
                <div class="active">
                    <a href="contact.html"><i class="material-icons" style="font-size:48px;color:black">devices</i><p style="font-size: larger;">contact</p></a>
                
                </div><br>
                <div class="active">
                <a href="skills.html"><i class="material-icons" style="font-size:48px;color:black">build</i><p>skills</p></a>
                </div>
            </div>
            <p><div class="title">
            <bold style="font-size: 60px;padding-left: 3cm;">about me </bold>
            </div>
            <div class="sub">
                <br>
                  G.sunil vishwa / 19 years / student <i> (BAC)</i> / freelance<br>
            </div>
            <br>
            <div class="contant">

            Energetic Web Designer and maintaining functional, attractive and responsive websites for the companies. Clear understanding of modern technologies and best design practices. Proven track 
            record of raising UX scores and customer retention.
           
           <hr>
        </div>
        <div class="title">
            <b style="font-size: 60px;padding-left: 3cm;">
           my services
            </b>
        </div><br>
        <div class="design">
            <p>
        <i class="material-icons" style="font-size:48px;color:#04AA6d">dvr</i>
        </div>


        <div class="subtitle">
            <b style="padding-left: 3cm;">development</b>
        </div><br>
        <div class="develop">
        <i>Building a custom tailored solution based on your technical specificaiton.Skilled at writing well-designed, testable and efficient code using current best practices in Web development. </i></p>
        </div>
        <div class="design">
            <i class="material-icons" style="font-size:48px;color:#04AA6d;padding-left:8.6cm;">recent_actors</i>

        </div>
        <br>
        <div class="subtitle">
            <b style="padding-left: 11.5cm;">Database</b>
            
            </div>
            <div class="top">
        <p>creating the database,adding data in the database,poping(deleting) a data in the database.configuration,redirection and configuration on your website.</i></p>
        </div>
    </div>
    <br>
        <div class="design">
            
                <i class="material-icons" style="font-size:48px;color:#04AA6d">vpn_lock</i>
        </div><br>

         <div class="subtitle">
            <b style="padding-left: 3cm;">data security</b>
        </div>
        <div class="develop">
        <p><i>strategy with leading data protection technology to safeguard 
            your critical data</i></p>
        </div>
        <BR>
            <BR>


        </body>  
</html>