<!DOCTYPE html>
<html>
    <head>
        <title>resume</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    </head>
        <body style="background-color:black">
            <style>
            /*for create menu bar*/
            .sidenav {
  height: 100%;
  width: 100px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:rgb(33, 32, 32);
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color:rgb(33, 32, 32);
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color:rgb(33, 32, 32);
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
  
       
                .menu{
                    background-color:transparent;
                    align-items: center;
                    display: block;

                }
                .icone:hover{
                
                    background-color:black;
                
                   color: #000;
                    
                    
                    
            
                }
                .active:hover{


                    background-color: #04AA6d;
                    
    
                }
                body{margin: 0;}
                .iconebar{
                    height: 100px;
                    width: 20%;
                    background-color:rgb(33, 32, 32);
                    align-items: top left;
                }
                .intro{
                    font-family: "Stencil";
                    padding: 16px;
                    margin-bottom: 30px;
                    text-align: center;
                    color: #04AA6d;
                    font-size: xx-large;
                    text-shadow: 1px 1px 9px #04AA6d;
                
                    border: #000;
                    box-sizing: 3px;

                }
                .IMG{
                    align-items: center;
                    size-adjust:525*879 ;
                    border: #04AA6d;
                    size: 15cm;
                 border-color: #04AA6d;
                 border-radius: 8px;
                
                    min-height: min-content;
                    min-width: min-content;
                }
                .animate-charcter
{
   text-transform: uppercase;
   
   padding-left: 18cm;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #04aa6d 29%,
    #ff1361 67%,
    #fff800 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
-webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 5s linear infinite;
  display: inline-block;
      font-size: 19px;
      
      text-align: center;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
         
            </style>
            <!--menu bar-->
            
            <div class="sidenav">
            
               <div class="icone" >
        <center>
          <a href="resum.html"><i class="material-icons" style="font-size:48px;color:#04AA6d;align-items: center;">apps</i><p style="font-size:x-large;color: #818181;">intro</p></a>
        </center></div>
                <br>
        
                <div class="active">
                <a href="profile.html"><i class="material-icons" style="font-size:48px;color:black">face</i><p>profile</p></a>
                </div><br>
                <div class="active">
                    <a href="contact.html"><i class="material-icons" style="font-size:48px;color:black">devices</i><p style="font-size: larger;">contact</p></a>
                
                </div><br>
                <div class="active">
                <a href="skills.html"><i class="material-icons" style="font-size:48px;color:black">build</i><p>skills</p></a>
                </div>
            </div>
            <div class="intro">
            <body>
                <p style=><bold>resume</p></body>
                    <p>of</p>
                    <p>G.sunil vishwa</p>
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-12 text-center">
                          <h3 class="animate-charcter">G.sunilvishwa</h3>
                        </div>
                      </div>
                    </div>
                    <p</p>
            
            <div class="img"><picture></div>
             
                <center><img src="D:\clg\background\20220403_122901_0000.PNG"alt="vishwa"width="250"height="370"style="border-radius:8px;">
                </center></picture>
            </div>
            <br>
            
            </body>
        </body>
</html>
