<!DOCTYPE html>
<html>
    <head>
        <title>sample</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        
    </head>
    <style>
        .sidenav {
  height: 100%;
  width: 18.8%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:rgb(33, 32, 32);
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color:rgb(33, 32, 32);
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color:rgb(33, 32, 32);
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
  
       
                .menu{
                    background-color:transparent;
                    align-items: center;
                    display: block;

                }
                .icone:hover{
                
                    background-color:black;
                
                   color: #000;
                    
                    
                    
            
                }
                .active:hover{


                    background-color: #04AA6d;
                    
    
                }
                .logo{
                background: transparent;
                padding-top: 360%;
              align-items: center;
              
                }


    </style>
    <div class="sidenav">
            
        <div class="active" >
 <center>
     <a href="intro.html">
         <i class="material-icons" style="font-size:80px;color:black;align-items: center;">apps</i><p style="font-size:35px;color: #818181;align-items: center;">intro</p>
 </center></div></a>
         <br>
 
         <div class="icone">
         <a href="profile.html"><i class="material-icons" style="font-size:80px;color:black">face</i><p style="font-size:30px;color: #818181;align-items: center;">profile</p></a>
         </div><br>
         <div class="active">
             <a href="contact.html"><i class="material-icons" style="font-size:80px;color:#04AA6d">devices</i><p style="font-size: 30px;">detail</p></a>
         
         </div><br>
         <div class="active">
         <a href="skills.html"><i class="material-icons" style="font-size:80px;color:black">build</i><p style="font-size: 30px;">skills</p></a>
         </div>
         <div class="logo">
         <img src="D:\clg\WhatsApp_Image_2022-12-10_at_9.05.37_AM-removebg-preview.png" alt="logo" width="118"height="135"align-items="margin-bottom">
        
        </div>
     </div>
    </body>
</html>