<!DOCTYPE html>
<html>
    <head>
        <title>resume</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    </head>
        <body style="background-color:black">
            <style>
            /*for create menu bar*/
            .sidenav {
  height: 100%;
  width: 100px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:rgb(33, 32, 32);
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color:rgb(33, 32, 32);
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color:rgb(33, 32, 32);
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
  
       
                .menu{
                    background-color:transparent;
                    align-items: center;
                    display: block;

                }
                .icone:hover{
                
                    background-color:black;
                
                   color: #000;
                    
                    
                    
            
                }
                .active:hover{


                    background-color: #04AA6d;
                    
    
                }
                body{margin: 0;}
                .iconebar{
                    height: 100px;
                    width: 20%;
                    background-color:rgb(33, 32, 32);
                    align-items: top left;
                }
                .intro{
                    font-family: "Stencil";
                    padding: 16px;
                    margin-bottom: 30px;
                    text-align: center;
                    color: #04AA6d;
                    font-size: xx-large;
                    text-shadow: 1px 1px 9px #04AA6d;
                
                    border: #000;
                    box-sizing: 3px;

                }
                .IMG{
                    align-items: center;
                    size-adjust:525*879 ;
                    border: #04AA6d;
                    size: 15cm;
                 border-color: #04AA6d;
                 border-radius: 8px;
                
                    min-height: min-content;
                    min-width: min-content;
                }
                .title{
                    font-family: "Aria Black";
                    color: white;
                    padding-left: 3cm;
                    
                    padding-right: 1cm;
                
                    
                    left:10px;
                    text-shadow:1px 2px 9px #f1f1f1;
                    font-size:60px;
                }
                .contant{
                    font-family:"Book Antiqua" ;
                    color: #818181;
                    padding-left: 3cm;
                    padding-right: 1cm;
                  
                    size: 30px;}
                                
.box{
    box-sizing: content-box;

}

.container {
    

  padding-left: 3cm;
  padding-right: 2cm;
                

}

.skills {
  
  text-align: center;
  background-color: #04AA6d;
  box-shadow: 2PX 2PX 9PX #04AA6d;
  border-radius:6PX;
  
 padding-top: 10px;
  padding-bottom: 10px;
  color:white ;
  
}
* {box-sizing: border-box}

.skills {
  text-align: right;

  padding-top: 5px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 95%; background-color: #04AA6D;}
.css {width: 90%; background-color: #04AA6d;}
.js {width: 70%; background-color: #04AA6D;}
.php {width: 60%; background-color: #04AA6D;}
.C {width: 40%; background-color: #04AA6D;}
.JAVA {width: 50%; background-color: #04AA6D;}

.MYSQL {width: 15%; background-color: #04AA6D;}


            </style>
            <!--menu bar-->
            <div class="sidenav">
            
                <div class="active" >
         <center>
             <a href="intro.html">
                 <i class="material-icons" style="font-size:48px;color:black;align-items: center;">apps</i><p style="font-size:x-large;color: #818181;">intro</p>
         </center></div></a>
                 <br>
         
                 <div class="active">
                 <a href="profile.html"><i class="material-icons" style="font-size:48px;color:black">face</i><p>profile</p></a>
                 </div><br>
                 <div class="active">
                     <a href="contact.html"><i class="material-icons" style="font-size:48px;color:black">devices</i><p style="font-size: larger;">contact</p></a>
                 
                 </div><br>
                 <div class="icone">
                 <a href="skills.html"><i class="material-icons" style="font-size:48px;color:#04AA6d">build</i><p>skills</p></a>
                 </div>
             </div><br>
             <div class="title">
                
                <i>Skills</i>
                <hr color="#04aa6d">
             </div>
             <div class="title">
            <I style="font-size:40px ;">HTML</I>
             </div>
<div class="container">
  <div class="skills html">95%</div>
</div>
<div class="title">
    <I style="font-size:40px ;">CSS</I>
     </div>

<div class="container">
  <div class="skills css">90%</div>
</div>
</div>
<div class="title">
    <I style="font-size:40px ;">JAVASCRIPT</I>
     </div>

<div class="container">
  <div class="skills js">70%</div>
</div>
<div class="title">
    <I style="font-size:40px ;">PYTHON</I>
     </div>


<div class="container">
  <div class="skills php">60%</div>
</div>
<div class="title">
    <I style="font-size:40px ;">#C</I>
</div>
    <div class="container">
        <div class="skills C">40%</div>
      </div>
      <div class="title">
        <I style="font-size:40px ;">JAVA</I>
    </div>
    <div class="container">
        <div class="skills JAVA">50%</div>
      </div>
      <div class="title">
        <I style="font-size:40px ;">MYSQL</I>
    </div>
    <div class="container">
        <div class="skills MYSQL">15%</div>
      </div>
      <BR>
        <BR><BR>
            <DIV class="title">
                <I>DECLARATION</I>
                <hr color="#04aa6d">
            </DIV>
            <div class="contant">
                <i>I here declare that all the above information is true to the best of my knowlege.I am responsible for the authenticity of all the information.</i>
            </div><br><br>
      
    
     
    


           

        
            </body>
        </body>
</html>
